<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rasa Dzimidaitė</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style/font_awesome/css/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style/main.css"/>
</head>
<body>
    <div class="home">
        <div class="slider">
            <div class="slide1"></div>
            <div class="slide2"></div>
            <div class="slide3"></div>
        </div>
    </div>
    

    <script type="text/javascript" src="assets/jquery/jquerry.3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/slider.js"></script>
</body>
</html>